// Root build script - delegates to app module

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task buildApp {
    group = "build"
    description = "Builds the app module with native libs installed"
    dependsOn ':app:assembleDebug'
}

